PROGRAM Heating
	VAR
		/* I/O image */
		sensors : SensorsData;
		actuators : ActuatorsData;
		
		/* I/O access functions */
		read_inputs : ReadSensorData;
		write_outputs : WriteActuators;
	END_VAR
	
	read_inputs(p_sensors := REF(sensors));
	
	actuators.ao1 := sensors.ai1;
	actuators.ao2 := sensors.ai2;
	actuators.ao3 := 16#2ff;
	actuators.ao4 := 16#3ff;
	
	write_outputs(p_actuators := REF(actuators));
	
END_PROGRAM