PROGRAM Heating
	VAR
		/* I/O image */
		sensors : SensorsData;
		actuators : ActuatorsData;
		
		/* I/O access functions */
		read_inputs : ReadSensorData;
		write_outputs : WriteActuators;
	END_VAR
	
	read_inputs(p_sensors := REF(sensors));
	
	actuators.ao1 := sensors.ai1;
	actuators.ao2 := sensors.ai2;
	actuators.ao3 := 16#2ff;
	actuators.ao4 := 16#3ff;
	
	actuators.do1 := sensors.di1;
	actuators.do2 := sensors.di2;
	actuators.do3 := sensors.di3;
	actuators.do4 := sensors.di4;
	actuators.do5 := sensors.di5;
	actuators.do6 := sensors.di6;
	actuators.do7 := sensors.di7;
	actuators.do8 := sensors.di8;
	
	write_outputs(p_actuators := REF(actuators));
	
END_PROGRAM